<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      html {
        font-family: "Outfit", sans-serif;
        font-size: 16px;
        background-color: hsl(212, 45%, 89%);
      }

      body {
        font-size: 0.9375rem; /* 15px */
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-size: max(2.4vw, 1.33rem);
      }

      p {
        color: hsl(220, 15%, 55%);
        font-size: max(1.75vw, 1rem);
      }

      /* A Flex-container */
      .container {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
      }

      .QR-code {
        width: 25vw;
        border-radius: 4%;
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        text-align: center;
        padding: 2% 2% 3% 2%;
        border-radius: 1.5em;
        max-height: fit-content;
      }

      .card-text {
        margin: 0 2vw;
        text-align: center;
        width: 70vw;
      }

      @media screen and (max-width: 360px) {
        .card {
          width: 90vw;
          min-width: 60vw;
          max-height: fit-content;
          border-radius: 1em;
        }

        .QR-code {
          margin: 2vh 0 0 0;
          width: 80vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 2vw;
          text-align: center;
          width: 70vw;
        }
      }

      @media screen and (min-width: 361px) and (max-width: 480px) {
        .card {
          width: 80vw;
          min-width: 60vw;
          max-height: fit-content;
          margin: 5vh 3vh 1vh 3vh;
        }

        .QR-code {
          margin: 1vh 0 0 0;
          width: 75vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 2vw;
          padding: 0 2vw;
          text-align: center;
          width: 70vw;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 668px) {
        .card {
          width: 70vw;
          min-width: 60vw;
          max-height: fit-content;
          margin: 5vh 3vh 1vh 4vh;
        }

        .QR-code {
          margin: 2vh 0 0 0;
          width: 65vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 2vw;
          text-align: center;
          width: 60vw;
        }
      }

      @media screen and (min-width: 669px) and (max-width: 1024px) {
        .card {
          width: 50vw;
          min-width: 40vw;
          max-height: fit-content;
          margin: 5vh 3vh 1vh 4vh;
        }

        .QR-code {
          margin: 2vh 0 0 0;
          width: 45vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 2vw;
          text-align: center;
          width: 46vw;
        }
      }

      @media screen and (min-width: 1025px) and (max-width: 1339px) {
        .card {
          width: 55vw;
          min-width: 20vw;
          max-height: fit-content;
          margin: 15vh 5vh 10vh 5vh;
        }

        .QR-code {
          margin: 2vh 0 0 0;
          width: 50vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 2vw;
          text-align: center;
          width: 50vw;
        }
      }

      @media screen and (min-width: 1340px) and (max-width: 1439px) {
        .card {
          width: 25vw;
          min-width: 22vw;
          max-height: fit-content;
          margin: 10vh 5vh;
        }

        .QR-code {
          margin: 1vh 0 0 0;
          width: 22vw;
          border-radius: 4%;
        }

        .card-text {
          margin: 0 1vw;
          text-align: center;
          width: 22vw;
        }
      }

      @media screen and (min-width: 1440px) {
        h1 {
          font-size: max(3vw, 2rem);
        }

        p {
          font-size: max(2vw, 1rem);
        }

        .card {
          width: 25vw;
          min-width: 20vw;
          max-height: fit-content;
          margin: 15vh 10vw;
          border-radius: max(4%, 0);
        }

        .QR-code {
          margin: 1vh 0 0 0;
          width: 20vw;
          border-radius: 4%;
        }

        .card-text {
          padding: 0 1vw;
          text-align: center;
          width: 18vw;
        }
      }

      .attribution {
        font-size: max(1.25vw, 0.6875rem); /* 0.6875rem = 11px */
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="card">
        <img
          class="QR-code"
          src="images/image-qr-code.png"
          alt="QR code leading to Frontend Mentor website"
        />
        <div class="card-text">
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/Ange1a-Huang">Angela Huang</a>.
      </div>
    </footer>
  </body>
</html>
